{
  "name": "Mon Boarding Pass - Billets de train",
  "short_name": "Boarding Pass",
  "description": "Créateur de pass de train pour Apple Wallet",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A1520",
  "theme_color": "#0D1B2A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "apple-icn.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "apple-icn.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
